<html>
<head>
    <script src="/assets/js/vendor.js"></script>
    <script src="/assets/js/templates.js"></script>
    <script src="/assets/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
</head>
<body>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>